# PDFViewer-Android

./: LICENSE.txt  README.md  debugkeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jins_meme/pdfviewer/: FullscreenActivity.java  ImageFragment.java  ImageViewPagerAdapter.java
app/src/main/res/layout/: activity_fullscreen.xml  fragment_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
memepairinglibrary/: build.gradle
memepairinglibrary/src/main/: AndroidManifest.xml
memepairinglibrary/src/main/java/com/jins_meme/pairing/: MEMESettingsActivity.java
memepairinglibrary/src/main/res/layout/: activity_me_me_settings.xml  rowdata.xml
memepairinglibrary/src/main/res/values/: strings.xml
memepairinglibrary/src/main/res/values-ja/: strings.xml
memeswinglibrary/: build.gradle
memeswinglibrary/src/main/: AndroidManifest.xml
memeswinglibrary/src/main/java/com/jins_meme/swing/: NeckOperation.java  YawPeak.java
memeswinglibrary/src/main/res/values/: strings.xml
