apply plugin: 'com.android.library'

def VERSION_NAME = "1.0.0"
def VERSION = "\""+VERSION_NAME +"\""

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField "String", "VERSION", VERSION
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "VERSION", VERSION
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven-publish'
def repo = new File(rootDir, "repository-paring")

publishing {
    publications {
        maven(MavenPublication) {
            version = VERSION_NAME
            groupId = 'com.jins_jp.meme'
            artifactId = 'paring'
        }
    }
    repositories {
        maven {
            url "file://${repo.absolutePath}"
        }
    }
}